I understand what to do with this backlog

Get your onboarding guide to explain to you what this is all about. They should tell you:

* Stories go from unpointed -> pointed -> started -> finished -> delivered -> accepted
* Mark things as 'delivered' when your onboarding guide will be able to check whether the thing is done
* Stick screengrabs in the comments if you need to show that you've done a thing
* Meet up with your onboarding guide, who can mark stories as accepted (so that we can check that the task was understood and completed, and answer any questions)

## Acceptance

* Explain to your guide what you need to do
* Observe all stories in the backlog are pointed

---

I know where to find things in Notion

## Acceptance Steps

* I can explain how EngineerBetter uses [Notion](https://www.notion.so/engineerbetter/START-HERE-826ad465087e4e4d9258f0dd0159d00c)

---

I understand what the Slack channels are for

We try to minimise the number of Slack channels in use at EngineerBetter, and people are encouraged to post on-topic.

* `ask` - genuine asks for help to do with work. People respond here quickly, so please don't spam here.
* `beach` - non-billable work-related conversation
* `general` - anything work-related that is cross-cutting, and also suitable for external parties (ie contractors) and alumni
* `ideas` - things you think we should work on/change at some point
* `pets` - because one of our contractors has a Dachshund obsession
* `private` - anything work-related that is not suitable for external parties or alumni
* `random` - things that are not related to work. We do not want a sprawl of different off-topic channels, because then we won't all be exposed to each other's interests (the one exception is the `books` channel). When posting here, **expect that someone who holds the opposite view is reading**, and treat them with the appropriate level of respect.
* `til` - 'Today I Learned', which is for genuinely useful learnings. Joke TILs can go in `random` if you really want.

## Acceptance

* Give some examples of what-to-post-where to your onboarding guide
