I understand what to do with this backlog

Get your onboarding guide to explain to you what this is all about.

## Acceptance

* Explain to your guide what you need to do
* Observe all stories in the backlog are pointed

---

I know where to find things

Read the [new-starters](https://github.com/EngineerBetter/new-starters) repository.

---

I have been invited to think about how I can improve

Read the [introspection](https://github.com/EngineerBetter/introspection) repository.

---

I understand that I should use a face photo for my work profiles/avatars

If you've read this far, then this story is done :) We prefer face photos in order to avoid confusion and encourage as personal an atmosphere as possible. We don't list all the tools that you should upload a profile photo to as the list will become a documentation burden.

---

I understand that my usernames should be my 'in-person' name

We'd like it if you chose usernames that are the same as your real-life 'handle' - ie what you'd like people to refer to you as in an in-person conversation. For most people this will be their actual name, or an abbreviation. Our ex-colleague Panagiotis was "Panos" to save his ears from poor pronunciation; Daniel Jones is "Deejay" because we used to have multiple Daniels.

What we'd rather avoid are handles like `l33tn00bki113rMAXHAXX0r` or something.

If you've read this far, then this story is done :)

---
