I understand what to do with this backlog

Get your onboarding guide to explain to you what this is all about.

## Acceptance

* Explain to your guide what you need to do
* Observe all stories in the backlog are pointed

---

I know where to find things

Read the [new-starters](https://github.com/EngineerBetter/new-starters) repository.

---

I can get paid

Make a copy of the [New Employee Record Form](https://docs.google.com/document/d/1PW7BJYmm3blKpUKtFMZcoyBJ5EeNBvjsC5hgVpuYhgw/edit), naming your copy `New Employee Record - Your Name`. You should share the document with Ivana Scott.

This is so that we can set up your payroll profile on FreeAgent and so that we can set you up on our bank account as a beneficiary.

---

I have discussed how things work with Ivana

Ensure that a meeting with Ivana is scheduled, and then attend that meeting, to cover all the 'people' things including:

* how to book time off
* what benefits are available
* pension
* share options
* payroll
* team communication
* company meetings
* reviews
* any questions you may have

You may wish to [skim the employee documentation](https://drive.google.com/drive/u/0/folders/1qKZKCuIK9jF_skUv5R0mF7f9MoSYxu8e) before the meeting.

This story is done when the meeting has taken place. Whilst waiting for the meeting, you may wish to add `Waiting for meeting` as a blocker.

---

I have been invited to think about how I can improve

Read the [introspection](https://github.com/EngineerBetter/introspection) repository.

---

I understand that I should use a face photo for my work profiles/avatars

If you've read this far, then this story is done :) We prefer face photos in order to avoid confusion and encourage as personal an atmosphere as possible. We don't list all the tools that you should upload a profile photo to as the list will become a documentation burden.

---

I understand that my usernames should be my 'in-person' name

We'd like it if you chose usernames that are the same as your real-life 'handle' - ie what you'd like people to refer to you as in an in-person conversation. For most people this will be their actual name, or an abbreviation. Our ex-colleague Panagiotis was "Panos" to save his ears from poor pronunciation; Daniel Jones is "Deejay" because we used to have multiple Daniels.

What we'd rather avoid are handles like `l33tn00bki113rMAXHAXX0r` or something.

If you've read this far, then this story is done :)

---

Get acquainted with where everything lives in Notion

## Acceptance Steps

* Any questions about Notion and how EngineerBetter (EB) use it.

---

Have a chat with your manager

## Acceptance Steps

* I've been introduced to my manager.

- [] Discuss performance framework with mgr and set your goals
- [] What activities do you feel comfortable with?
- [] What phases of the product life cycle are you most interested in?
- [] Strengths and areas of opportunity that you’d like to grow?

---

Meet with your onboarding buddy

Connect with your onboarding buddy on one of your first days. They're here to answer any questions and effectively help 'show you the ropes' along your onboarding journey

---

Have a chat with our MD

Ask them questions about the history of the org, vision for the future, etc.

---

Have a chat with BizOps

Great chance to get to know the person who does all the things to make us run smoothly as an org!

---

Have a chat with our Product/Transformation Director

Learn about how this part of the company fits into the bigger picture of what we're working to achieve!

---

Reach out to some other EBs and have a quick chat to say hi/introduce yourself

Just say hi!

---

Methodologies 101 with Dan & Chisa

* Balanced teams (understanding R&R on our teams) and other core patterns that reflect our values and how we work to embody them
* Our end to end path to value
* Feedback loops
* Backlog mgmt

---

What does an EB consulting engagement look like?

Across the conversations you have over the course of your first couple weeks, get a sense for the nature of the work we do.

---

Update github repo with your onboarding feedback

Once you have improvements to onboarding process make, pair with onboarding buddy or manager to get them added to git

---

Facilitation training and managing difficult conversations, activity creation

This is currently a placeholder for a module we'd like to build out in future

---

Make sure your team et. al. have access to your calendar

1. Go to calendar **settings** >  **settings for my calendars**  > **your name** > **calendar settings**
2. Under Access permissions for events, ensure that the option "Make available for EngineerBetter" is checked (check it if not)
3. Select access level i.e. See only free/busy (hide details) or See all event details
4. Check that a teammate can subscribe to your calendar.
 1. Ask teammate to navigate to **calendar settings** > **add calendar** > **subscribe to calendar**
 2. Ask teammate to type in email in the "add calendar" field
 3. Observe your teammate successfully subscribing to your calendar

---

Submit your first weekly timesheet schedule at the end of the week

After getting access to Business Central (ask Ivana if you don't have access) submit first timesheet against onboarding. Watch video to learn about submitting timesheets.
