Internalise our existing product tool kit and ask for help if needed

* Discussion around current state of EB product playbook and next steps w/Chisa
* What is Discovery? Inception? Sprint 0?
* How do we measure success? (OKRs, metrics, etc.)
* Agile practices we take to heart

L: product

---

Have a think on your product journey and discuss with your manager

* What activities do you feel comfortable with?
* What phases of the product life cycle are you most interested in?
* Strengths and areas of opportunity that you’d like to grow? 

## Acceptance

1. Create your [career canvas](https://www.notion.so/3bcfd53aeda34ababfa33a3015a281f5#b299c93d369b4cf4a042a30947fdfbdc)
2. Share and discuss with your manager _(nb: you can add your career canvas to the Growth Framework board in [Miro](https://miro.com/app/dashboard/)_

L: product

---

Get comfortable with Linux command line

* Some of our Linux Journey materials may be useful as well as being able to write markdown for git

L: product

---

Do a lunch and learn on something you've learnt

Have a think about your experience so far at EB and plan a lunch and learn to share your learnings so far

L: product

---

Learn about the CS innovation hub

## Acceptance

* Meet the CS innovation hub team: Russel, Joe Glassfield, Pete & Ben
* Learn about the TDBR methodology (Think, Design, Build, Run)

L: product

---

Get to know your PM team

* Get to know the rest of the PM team
* Ask your manager about any existing ceremonies we have on the calendar
* Know where all the PM specific materials live in Notion
* Poke your manager to schedule a PM practice lunch (if it's not already on your calendar)
* Get to know the rest of the EB folks on Slack

L: product
