---

Internalise our existing product tool kit and ask for help if needed

* Discussion around current state of EB product playbook and next steps w/Chisa
* What is Discovery? Inception? Sprint 0?
* How do we measure success? (OKRs, metrics, etc.)
* Agile practices we take to heart

L: product

---

Have a think on your product journey and discuss with your manager

* What activities do you feel comfortable with?
* What phases of the product life cycle are you most interested in?
* Strengths and areas of opportunity that you’d like to grow? 

L: product

---

Get comfortable with Linux command line

* Some of our Linux Journey materials may be useful as well as being able to write markdown for git

L: product
