I know who my colleagues are

* Get to know the rest of the PM team
* Ask your manager about any existing ceremonies we have on the calendar
* Know where all the PM specific materials live in Notion
* Poke your manager to schedule a PM practice lunch (if it's not already on your calendar)
* Get to know the rest of the EB folks on Slack

## Acceptance

I have at least met and said hello to 100% of the product team

L: product

---

I understand our existing product methodology and ways of working

Discuss the following with the Director of Product and Transformation (Chisa)
* Discussion around current state of EB product playbook and next steps w/Chisa
* What is Discovery? Inception? Sprint 0?
* How do we measure success? (OKRs, metrics, etc.)
* Agile practices we take to heart

## Acceptance

I can explain our existing product methodology and ways of working

L: product

---

My manager understands my desired product career growth

Before having a conversation with your manager, have a think of the following:
* What activities do you feel comfortable with?
* What phases of the product life cycle are you most interested in?
* Strengths and areas of opportunity that you’d like to grow? 

After having a think, do the following:
1. Create your [career canvas](https://www.notion.so/3bcfd53aeda34ababfa33a3015a281f5#b299c93d369b4cf4a042a30947fdfbdc)
2. Share and discuss with your manager _(nb: you can add your career canvas to the Growth Framework board in [Miro](https://miro.com/app/dashboard/)_

## Acceptance

My manager can instruct me on what actionable things I need to do to develop my skills towards my desired product career growth

L: product

---

I know who and what the CS innovation hub is about

Do the following:
1. Join the #plz-innovation-hub channel in CS Slack
2. Introduce yourself and ask to be invited to the "Meet the Innovation Team" event which is run for all new hires at CS
3. Ask about the TDBR methodology (Think, Design, Build, Run)

## Acceptance

I can explain how the innovation hub operate within CS

L: product

---

I can contribute to the learning culture at EB

Have a think about your experience so far at EB and schedule a lunch and learn to share your learnings so far

## Acceptance

Do a lunch and learn on something you've learnt

L: product
