I can access shared secrets, and store my own

Check that you can access 1Password successfully. You will need to accept an invite, and then tell one of the BizOps team on Slack that the invite has been accepted so that they can confirm it, and add you to the appropriate vaults.

## Acceptance

* Visit https://engineerbetter.1password.com
* Log in
* Observe that `EngineerBetter - All` and `Private` vaults are accessible

L: security

---

I can log into AWS

Receive credentials for logging into AWS both via the web console, and via the command line (an `AWS_ACCESS_KEY_ID` and `AWS_SECRET_ACCESS_KEY`).

If you get to this story and no-one has provided these to you, pester your onboarding buddy, or more likely, Deejay.

Store these credentials in your Private 1Password vault.

## Acceptance

* Visit https://engineerbetter.1password.com
* Click "Personal"
* Observe AWS credentials stored in list
* Log into [the AWS console](https://console.aws.amazon.com)
* Observe success
* If you think you're likely to do things with AWS via the command line:
  * [Install the AWS CLI](https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-install.html)
  * Run `aws sts get-caller-identity`
  * Observe JSON output with your Access Key ID and name

L: security

---

I can easily access shared secrets on shared machines

[Set up your Yubikey to type your 1Password secret key](https://www.engineerbetter.com/blog/yubikey-static-secret/), so you only have to remember your password when using shared machines.

## Acceptance:

* Start a private browser session
* Visit https://engineerbetter.1password.com
* Enter your email address
* Enter your password
* Insert your Yubikey if it is not already inserted
* Ensure the "secret key" field of the form has focus
* Long-press the Yubikey 'button'
* Observe your secret key being typed into the box
* Log in
* Observe success

L: yubikey, security

---

I understand that I should use Google SSO whenever possible

In order to minimise the surface area of possible security breaches, we should use Google SSO whenever possible to signup to online services. Enterprise customers and our insurance company need to know the various systems we log into, and how we log into them.

Example services to use Google OAuth/SSO for include:

* Google Cloud
* Google Apps
* Float
* FreeAgent
* Slack
* Pivotal Tracker
* Hellosign
* Miro
* Zoom

## Acceptance

* If you've read this far, that's all you need to do :)

L: security

---

Hackers cannot log in as me without stealing something I own

Set up multi-factor authentication on a variety of services using your Yubikey.

1. [Start with GitHub using the instructions in our blog](https://www.engineerbetter.com/blog/yubikey-2fa/)
1. Configure U2F in AWS
1. Configure U2F for Google

## Acceptance

* Log in to GitHub
* Observe prompt to touch Yubikey
* Log in to AWS
* Observe prompt to touch Yubikey
* Log in to Google
* Observe prompt to touch Yubikey

L: yubikey, security

---
